Agent 4 sold spaceship 44 to buyer 11.
Agent 3 sold spaceship 48 to buyer 14.
Agent 1 sold spaceship 59 to buyer 15.
Agent 5 sold spaceship 45 to buyer 17.
Agent 3 sold spaceship 57 to buyer 20.
Agent 1 sold spaceship 52 to buyer 21.
Agent 5 sold spaceship 53 to buyer 22.
Agent 4 sold spaceship 50 to buyer 24.
Agent 1 sold spaceship 43 to buyer 25.
Agent 2 sold spaceship 41 to buyer 26.
Agent 3 sold spaceship 47 to buyer 27.
Agent 3 sold spaceship 56 to buyer 29.
Agent 2 sold spaceship 55 to buyer 31.
Agent 4 sold spaceship 54 to buyer 33.
Agent 5 sold spaceship 58 to buyer 37.
Agent 5 sold spaceship 42 to buyer 38.
16, 30
