Agent 5 sold spaceship 54 to buyer 22.
Agent 3 sold spaceship 52 to buyer 23.
Agent 7 sold spaceship 68 to buyer 24.
Agent 6 sold spaceship 56 to buyer 26.
Agent 5 sold spaceship 67 to buyer 27.
Agent 5 sold spaceship 58 to buyer 28.
Agent 1 sold spaceship 61 to buyer 30.
Agent 5 sold spaceship 66 to buyer 31.
Agent 1 sold spaceship 51 to buyer 32.
Agent 6 sold spaceship 53 to buyer 33.
Agent 3 sold spaceship 57 to buyer 34.
Agent 3 sold spaceship 55 to buyer 35.
Agent 6 sold spaceship 64 to buyer 36.
Agent 3 sold spaceship 63 to buyer 38.
Agent 6 sold spaceship 70 to buyer 39.
Agent 9 sold spaceship 65 to buyer 41.
Agent 10 sold spaceship 62 to buyer 42.
Agent 7 sold spaceship 69 to buyer 43.
Agent 5 sold spaceship 59 to buyer 44.
Agent 6 sold spaceship 60 to buyer 45.
