Agent 1 sold spaceship 89 to buyer 25.
Agent 6 sold spaceship 82 to buyer 26.
Agent 2 sold spaceship 61 to buyer 27.
Agent 6 sold spaceship 74 to buyer 28.
Agent 4 sold spaceship 57 to buyer 29.
Agent 2 sold spaceship 66 to buyer 30.
Agent 3 sold spaceship 58 to buyer 31.
Agent 2 sold spaceship 67 to buyer 32.
Agent 5 sold spaceship 76 to buyer 33.
Agent 4 sold spaceship 68 to buyer 34.
Agent 4 sold spaceship 65 to buyer 35.
Agent 4 sold spaceship 86 to buyer 36.
Agent 6 sold spaceship 90 to buyer 37.
Agent 1 sold spaceship 83 to buyer 38.
Agent 1 sold spaceship 94 to buyer 39.
Agent 6 sold spaceship 56 to buyer 40.
Agent 2 sold spaceship 77 to buyer 41.
Agent 2 sold spaceship 75 to buyer 42.
Agent 2 sold spaceship 55 to buyer 43.
Agent 5 sold spaceship 69 to buyer 44.
Agent 3 sold spaceship 79 to buyer 45.
Agent 5 sold spaceship 73 to buyer 46.
Agent 6 sold spaceship 72 to buyer 47.
Agent 7 sold spaceship 88 to buyer 48.
Agent 5 sold spaceship 59 to buyer 49.
Agent 3 sold spaceship 91 to buyer 50.
Agent 2 sold spaceship 93 to buyer 51.
Agent 7 sold spaceship 87 to buyer 53.
Agent 7 sold spaceship 80 to buyer 54.
